{
    "name": "amcoders/plugins",
    "description": "plugin system for amcoders cms",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "Amcoders",
            "email": "amcoders360@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Amcoders\\Plugin\\": "/"
        }
    }
}
